# GoalApi

./: .env  .sequelizerc  GoalApi.sln  README.md  app.ts  ormconfig.js  package-lock.json  package.json  tsconfig.json
Compile/: Compile.cs  Compile.csproj  Config.json
Compile/Interface/: CompileInterface.cs
GoalApi/: GoalApi.csproj  Program.cs  Startup.cs
GoalApi/Controllers/: Main.cs
GoalApi/Properties/: launchSettings.json
GoalWebApi/: GoalWebApi.rar  GoalWebApi.sln
GoalWebApi/GoalWebApi/: GoalWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GoalWebApi/GoalWebApi/Application/Commands/: AddOrderCommand.cs  AddProductsCommand.cs  AddUpdateProductCommand.cs  AddUserCommand.cs  ChangeUserTypeCommand.cs  CommandActions.cs  NewAccessAuthenticateCommand.cs
GoalWebApi/GoalWebApi/Application/Commands/Handlers/: AuthenticateCommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs  ProductsCommandHandler.cs  UserCommandHandler.cs
GoalWebApi/GoalWebApi/Application/Queries/: AuthQueries.cs  ProductsQueries.cs  UsersQueries.cs
GoalWebApi/GoalWebApi/Application/Queries/Interfaces/: IProductsQueries.cs  IUsersQueries.cs
GoalWebApi/GoalWebApi/Controllers/: AuthController.cs  ContactController.cs  MainController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
GoalWebApi/GoalWebApi/Data/: GoalContext.cs  GoalContextDesignFactory.cs  GoalContextFactory.cs  GoalRepository.cs  IUnitOfWork.cs
GoalWebApi/GoalWebApi/Domain/Entity/: Categories.cs  DetailsItens.cs  Entity.cs  Products.cs  Stock.cs  Users.cs
GoalWebApi/GoalWebApi/Extensions/: Pagination.cs
GoalWebApi/GoalWebApi/Migrations/: 20211028085327_Initial.Designer.cs  20211028085327_Initial.cs  20211103041404_initial.Designer.cs  20211103041404_initial.cs  20211118125638_prod.Designer.cs  20211118125638_prod.cs  20211120220500_Prods.Designer.cs  20211120220500_Prods.cs  20211126104751_teste.Designer.cs  20211126104751_teste.cs  20211203013502_initial.Designer.cs  20211203013502_initial.cs  20211203033205_wll35er.Designer.cs  20211203033205_wll35er.cs  GoalContextModelSnapshot.cs
GoalWebApi/GoalWebApi/Models/Auth/: AccessModel.cs  AuthenticateModel.cs  NewAccess.cs
GoalWebApi/GoalWebApi/Models/Filter/: ProductsFilter.cs
GoalWebApi/GoalWebApi/Models/Products/: DetailsModel.cs  ProductDetailsModel.cs  ProductModel.cs  ProductsDetailsListModel.cs
GoalWebApi/GoalWebApi/Models/Users/: UserModel.cs
GoalWebApi/GoalWebApi/Models/Validations/: MainValidation.cs
GoalWebApi/GoalWebApi/Properties/: launchSettings.json
GoalWebApi/GoalWebApi/Services/Authentication/: TokenService.cs
src/controllers/: AuthController.ts  Core.ts
src/domain/: context.json  (+1 more)
(+27 files in other folders)
